{
  "name": "qrcode.js",
  "version": "0.0.1",
  "homepage": "https://www.facebook.com/Xravoz",
  "authors": [
    "Mohamed Khater", "Software Engineering>"
  ],
  "description": "Qr Code Khater",
  "main": "qrcode.js",
  "ignore": [
    "bower_components",
    "node_modules",
    "index.html",
    "index.svg",
    "jquery.min.js",
    "qrcode.min.js"
  ]
}
